spring.jpa.hibernate.ddl-auto: update
spring.datasource.url=jdbc:mysql://mysqldb1:3306/test1
spring.datasource.username=root
spring.datasource.password=arrow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
