<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>link.xushuai</groupId>
	<artifactId>sell</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>xushuaiemail/sell</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>link.xushuai</groupId>
		<artifactId>lucky</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
       </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
            		<groupId>org.springframework.cloud</groupId>
            		<artifactId>spring-cloud-config-client</artifactId>
        	</dependency>
        	<dependency>
            		<groupId>org.springframework.cloud</groupId>
            		<artifactId>spring-cloud-starter-eureka</artifactId>
        	</dependency>
                <dependency>
            		<groupId>org.springframework.cloud</groupId>
            		<artifactId>spring-cloud-starter-zuul</artifactId>
        	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>

					<configuration>
						<imageName>${project.name}:latest</imageName>
						<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
						<skipDockerBuild>false</skipDockerBuild>
						<resources>
							<resource>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


</project>
